body { font-family: Arial, sans-serif; }

  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    justify-content: center;
  }

  .gallery-image {
    border: 3px solid #ddd;
    border-radius: 5px;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 200px;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .gallery-image:hover {
    transform: scale(1.05);
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
  }

  .modal-content img {
    width: 100%;
    height: auto;
    max-height: 100vh;
    object-fit: contain;
  }

  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
  }